# theHangedManWpf

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  inputWords.txt  theHangedManWpf.csproj  theHangedManWpf.sln
Commands/: CloseGameCommand.cs  CommandBase.cs  GuessCommand.cs  LoadHighScoresPlayersCommand.cs  LoadNickNameCommand.cs  NavigateCommand.cs  NewGameAsNewPlayerCommand.cs  NewGameAsTheSamePlayerCommand.cs  NewGameCommad.cs  RelayCommand.cs  TimerTickCommand.cs  VerifySetDifficultyCommand.cs  WritePlayerToXmlCommand.cs  WritePlayersToXmlCommand.cs
Converters/: ErrorCountToVisibilityConverter.cs  TimerTickToVisibilityConverter.cs
Models/: Game.cs  GameManager.cs  GuessedWord.cs  NavigationFunctions.cs  Player.cs
Services/: CreateViewModelsService.cs  GameService.cs  NavigationService.cs
Services/GameEvaluationProviders/: GameEvaluationProvider.cs  IGameEvaluationProvider.cs
Services/LoadingWordProviders/: ILoadingWord.cs  ILoadingWords.cs  LoadingWord.cs  LoadingWords.cs
Services/PlayersReadingProviders/: IReadingPlayersFromXml.cs  ReadingPlayersFromXml.cs
Services/PlayersWrittingProviders/: IWrittingPlayersToXml.cs  WrittingPlayersToXML.cs
Stores/: GameStore.cs  NavigationStore.cs
Themes/: ModernButtonTheme.xaml
ViewModels/: GameMenuViewModel.cs  HighScoresViewModel.cs  LetsPlayViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  PlayingGameViewModel.cs  RulesOfTheGameViewModel.cs  ViewModelBase.cs  YouLostViewModel.cs
Views/: EntrerYourNicknameView.xaml  EntrerYourNicknameView.xaml.cs  GameMenuView.xaml  GameMenuView.xaml.cs  GameView.xaml  GameView.xaml.cs  HighScoresView.xaml  HighScoresView.xaml.cs  RulesOfGameView.xaml  RulesOfGameView.xaml.cs  YouLostView.xaml  YouLostView.xaml.cs
